<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/personal_page/computer.png" />
    <title>Emirhan Tasouji</title>
    <style>
      body {
        background-image: url("https://i.ibb.co/C5482btg/backstar.gif");
        margin: 0;
        padding: 0;
      }
      h1, h2 {
        color: whitesmoke;
        text-align: center;
      }
      .content-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .sidebar {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
      }
      button {
        background-color: rgb(49, 49, 49);
        color: whitesmoke;
        width: 100px;
        height: 45px;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 10px;
        border: none;
      }
      img.father {
        width: 25%;
        height: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Emirhan Tasouji's</h1>
    <h1>Personal Webpage</h1>
    <h2>Purpose is our goal...</h2>
    <div class="content-container">
      <div class="sidebar">
        <button onclick="document.location='about_me.html'">About Me</button>
        <button onclick="document.location='projects.html'">Projects</button>
        <button onclick="window.open('resume.pdf', '_blank');">Resume</button>

      </div>
      <img
        class="father"
        src="https://i.ibb.co/S44XKz07/Whats-App-Image-2024-10-16-at-12-53-06-2.jpg"
        alt="Father and Son"
      />
    </div>
  </body>
</html>